# zhe-base

./: .gitignore  pom.xml
src/main/java/com/zhe/annotation/: AssertFalse.java  AssertTrue.java  BaseAnno.java  Email.java  FutureTime.java  NotNull.java  NotNullAndEmpty.java  Null.java  Number.java  PastTime.java  Pattern.java  Phone.java  Postcode.java  StringCut.java  StringLength.java  Tel.java  ToLower.java  ToUpper.java
src/main/java/com/zhe/exception/: BizException.java  DefaultError.java  ErrorInterface.java  ErrorMsg.java  ZheException.java
src/main/java/com/zhe/model/: Page.java  ReqModel.java  ResModel.java  ResponseModel.java  SysState.java  UserConstant.java  ZheException.java
src/main/java/com/zhe/resp/: Page.java  ResponseModel.java
src/main/java/com/zhe/utils/: AnnoVo.java  DateUtils.java  EmailUtil.java  FastdfsUtil.java  HttpUtil.java  MD5.java  RedisUtil.java  SerializationUtil.java  SnowflakeIdUtil.java  SpecialParameterizedType.java  StringUtil.java  ValidationUtil.java
src/main/java/com/zhe/utils/web/: CookieUtil.java  RequestUtil.java  SessionUtil.java
